<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yFE-FH-hUu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ZDo-i6-SQk">
            <objects>
                <collectionViewController id="iJc-ui-Hcy" customClass="MovieCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0iN-X3-Ub2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KVC-nR-Zrs">
                            <size key="itemSize" width="170" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="xKJ-T5-uZe" customClass="MovieCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DRK-QK-SCw" kind="show" identifier="todetail" id="IwJ-ZV-rcE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="j4D-EI-5Iv">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="iJc-ui-Hcy" id="EC0-1o-usn"/>
                            <outlet property="delegate" destination="iJc-ui-Hcy" id="qlX-hZ-4TY"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="0q0-Fs-cQJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeO-IC-O11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="-265"/>
        </scene>
        <!--Movies-->
        <scene sceneID="xpk-3x-r93">
            <objects>
                <tableViewController id="iF9-k4-vmb" customClass="MoviesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="reL-tv-bfc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="KKc-MD-rdr" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKc-MD-rdr" id="U8T-cY-CRp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-i9-QwR">
                                            <rect key="frame" x="8" y="5" width="130" height="170"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-aX-N09">
                                            <rect key="frame" x="152" y="17" width="394" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="2we-S5-45S">
                                            <rect key="frame" x="146" y="75" width="40" height="40"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flixster" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-jT-G3Q">
                                            <rect key="frame" x="146" y="123" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-TJ-BI7">
                                            <rect key="frame" x="201" y="83" width="46" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-VA-zzb">
                                            <rect key="frame" x="201" y="131" width="46" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AudienceScoreLabel" destination="OLE-VA-zzb" id="Z9k-w8-ykT"/>
                                    <outlet property="CriticsScoreLabel" destination="CVb-TJ-BI7" id="1Wt-fK-Cdh"/>
                                    <outlet property="PosterImg" destination="xB5-i9-QwR" id="uiZ-RS-kI3"/>
                                    <outlet property="TitleLabel" destination="HPS-aX-N09" id="HQB-BP-Umq"/>
                                    <segue destination="DRK-QK-SCw" kind="show" identifier="" id="Ahf-Yf-Pga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iF9-k4-vmb" id="tN4-Qq-frC"/>
                            <outlet property="delegate" destination="iF9-k4-vmb" id="BPE-Ja-d1q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Movies" image="movie" id="O9b-kZ-lL1"/>
                    <navigationItem key="navigationItem" id="Cj1-pK-0tF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmV-8v-AXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="394"/>
        </scene>
        <!--DVD-->
        <scene sceneID="ONX-H2-FLv">
            <objects>
                <tableViewController id="YCd-LY-jLz" customClass="MoviesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="daS-xa-YgO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="8ZC-aS-iam" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ZC-aS-iam" id="Xg0-Ge-Z2c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-qN-GfC">
                                            <rect key="frame" x="8" y="5" width="130" height="170"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-ka-Xe1">
                                            <rect key="frame" x="146" y="18" width="436" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-4r-c3E">
                                            <rect key="frame" x="204" y="69" width="55" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-yU-C9t">
                                            <rect key="frame" x="146" y="60" width="40" height="40"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flixster" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-4k-etq">
                                            <rect key="frame" x="146" y="118" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-yc-6Np">
                                            <rect key="frame" x="204" y="126" width="55" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AudienceScoreLabel" destination="XDI-yc-6Np" id="z6L-OP-cKB"/>
                                    <outlet property="CriticsScoreLabel" destination="9qY-4r-c3E" id="ilE-fw-iHS"/>
                                    <outlet property="PosterImg" destination="Zx9-qN-GfC" id="V0c-Q7-rmx"/>
                                    <outlet property="TitleLabel" destination="dWL-ka-Xe1" id="93b-rL-EXP"/>
                                    <segue destination="DRK-QK-SCw" kind="show" id="n3f-Yy-nhr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YCd-LY-jLz" id="1tG-fs-wTi"/>
                            <outlet property="delegate" destination="YCd-LY-jLz" id="qOn-SH-JKI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="DVD" image="dvd" id="YbD-3Q-48o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAN-Ng-cRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="1117"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="00V-GN-GX6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DRK-QK-SCw" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQj-BC-QkW"/>
                        <viewControllerLayoutGuide type="bottom" id="neu-fW-RBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxB-9L-1UR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-8o-X8S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-vr-oCa">
                                <rect key="frame" x="0.0" y="403" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V33-sz-4YT">
                                        <rect key="frame" x="15" y="8" width="352" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ewl-Ba-VeU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BackgroundImg" destination="sR5-8o-X8S" id="H5M-jz-ZJp"/>
                        <outlet property="detailTextView" destination="TK7-vr-oCa" id="zvS-kD-4XW"/>
                        <outlet property="titleLabel" destination="V33-sz-4YT" id="nEc-EN-Fz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmM-ri-F7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215.5" y="482.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGZ-Ll-jFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFE-FH-hUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="09a-UZ-alj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607849120000003" green="0.82352948189999997" blue="0.18431372939999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwn-o5-JS1" kind="relationship" relationship="rootViewController" id="r5U-ve-0f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nq-7i-kbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lET-x1-73s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fwn-o5-JS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dgk-0J-bA0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S06-sa-OQf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iF9-k4-vmb" kind="relationship" relationship="viewControllers" id="ixx-El-ZHB"/>
                        <segue destination="YCd-LY-jLz" kind="relationship" relationship="viewControllers" id="sYm-mi-kq8"/>
                        <segue destination="iJc-ui-Hcy" kind="relationship" relationship="viewControllers" id="ZK0-fr-HPi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="401-4m-wH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="32" height="32"/>
        <image name="dvd" width="32" height="32"/>
        <image name="flixster" width="33" height="36"/>
        <image name="movie" width="32" height="32"/>
        <image name="tomato" width="35" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IwJ-ZV-rcE"/>
    </inferredMetricsTieBreakers>
</document>
